server {
  # Docker will map 8080 to 80
  listen 80;
  listen 443;

  # Serve static files from shared volumn 
  location /api/v1/ {
    proxy_pass http://backend:8000;
  }


  # Redirect any other requests to the React server
  location / {
    proxy_pass http://frontend:80;
    proxy_redirect default;
  }
}