AUTH_TOKEN_LIFETIME_SECONDS=20
REFRESH_TOKEN_LIFETIME_SECONDS=12000
AUTH_SECRET_KEY=mySuperSecretKey
AUTH_TOKEN_IN_COOKIES=True
AUTH_TOKEN_CSRF_PROTECT=True
HTTP_ONLY_COOKIE=True
SECURE_COOKIE=True
ACCESS_TOKEN_KEY=access_token
REFRESH_TOKEN_KEY=refresh_token
ENCODING_ALGORITHM=HS512
PASSWORD_ENCRYPTION_KEY=yourReallySecretKey